# gateway-gray

./: .gitignore  pom.xml
api-server-a/: pom.xml
api-server-a/src/main/java/lyzzcw/work/a/: ApplicationServerA.java
api-server-a/src/main/java/lyzzcw/work/a/config/: FeignRequestInterceptor.java  GrayLoadBalancer.java  GrayLoadBalancerConfiguration.java  LoadBalanceConfig.java  OpenFeignConfig.java
api-server-a/src/main/java/lyzzcw/work/a/controller/: ApiController.java
api-server-a/src/main/resources/: bootstrap-dev.yaml  bootstrap.yaml  logback-spring.xml
api-server-b/: pom.xml
api-server-b/src/main/java/lyzzcw/work/b/: ApplicationServerB.java
api-server-b/src/main/java/lyzzcw/work/b/config/: FeignRequestInterceptor.java  OpenFeignConfig.java
api-server-b/src/main/java/lyzzcw/work/b/controller/: ApiController.java
api-server-b/src/main/resources/: bootstrap-dev.yaml  bootstrap.yaml  logback-spring.xml
component/: pom.xml
component/src/main/java/lyzzcw/work/component/client/: ApiServerBFeign.java
component/src/main/java/lyzzcw/work/component/constant/: Header.java
component/src/main/java/lyzzcw/work/component/util/: CustomizeBalancer.java  EnvUtils.java  SpringUtils.java
gateway/: pom.xml
gateway/src/main/java/lyzzcw/work/gateway/: GatewayApplication.java
gateway/src/main/java/lyzzcw/work/gateway/controller/: GatewayController.java
gateway/src/main/java/lyzzcw/work/gateway/filter/: GrayReactiveLoadBalancerClientFilter.java
gateway/src/main/java/lyzzcw/work/gateway/loadbalance/: GrayEnvLoadBalancer.java  GrayLoadBalancer.java
gateway/src/main/java/lyzzcw/work/gateway/properties/: ServerGrayProperty.java
gateway/src/main/resources/: bootstrap-dev.yaml  bootstrap.yaml  logback-spring.xml
